AUTOMATION_CREATOR_APP_TOKEN=xapp-TOKEN
AUTOMATION_CREATOR_BOT_TOKEN=xoxb-TOKEN
AUTOMATION_CREATOR_PORT=port_id
AUTOMATION_CREATOR_SOCKET_MODE=true
AUTOMATION_CREATOR_CLIENT_ID=client_id
AUTOMATION_CREATOR_SIGNING_SECRET=signing_secret
AUTOMATION_CREATOR_API_URL=https://example.com/automation-creator
AUTOMATION_CREATOR_APP_ID=AXXXXXXXXXX
AUTOMATION_CREATOR_CLIENT_SECRET=client_secret
AUTOMATION_CREATOR_DEVELOPMENT_WORKSPACE_ID=TXXXXXXXX
AUTOMATION_CREATOR_DEVELOPMENT_WORKSPACE_NAME=workspace_name
AUTOMATION_CREATOR_WEBSITE_URL=https://example.com
AUTOMATION_CREATOR_AI_API_URL=https://ai.example.com
AUTOMATION_CREATOR_AI_API_KEY=ai_token