AUTOMATION_CREATOR_APP_TOKEN=xapp-TOKEN
AUTOMATION_CREATOR_BOT_TOKEN=xoxb-TOKEN
AUTOMATION_CREATOR_PORT=port_id
AUTOMATION_CREATOR_SOCKET_MODE=true
AUTOMATION_CREATOR_CLIENT_ID=client_id
AUTOMATION_CREATOR_SIGNING_SECRET=signing_secret